Collecting pandas-datareader
  Downloading pandas_datareader-0.10.0-py3-none-any.whl (109 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 109.5/109.5 kB 725.3 kB/s eta 0:00:00
Requirement already satisfied: requests>=2.19.0 in /Users/yimingchen/anaconda3/lib/python3.10/site-packages (from pandas-datareader) (2.32.5)
Requirement already satisfied: pandas>=0.23 in /Users/yimingchen/anaconda3/lib/python3.10/site-packages (from pandas-datareader) (2.1.4)
Requirement already satisfied: lxml in /Users/yimingchen/anaconda3/lib/python3.10/site-packages (from pandas-datareader) (4.9.1)
Requirement already satisfied: pytz>=2020.1 in /Users/yimingchen/anaconda3/lib/python3.10/site-packages (from pandas>=0.23->pandas-datareader) (2022.7)
Requirement already satisfied: tzdata>=2022.1 in /Users/yimingchen/anaconda3/lib/python3.10/site-packages (from pandas>=0.23->pandas-datareader) (2025.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/yimingchen/anaconda3/lib/python3.10/site-packages (from pandas>=0.23->pandas-datareader) (2.8.2)
Requirement already satisfied: numpy<2,>=1.22.4 in /Users/yimingchen/anaconda3/lib/python3.10/site-packages (from pandas>=0.23->pandas-datareader) (1.26.2)
Requirement already satisfied: certifi>=2017.4.17 in /Users/yimingchen/anaconda3/lib/python3.10/site-packages (from requests>=2.19.0->pandas-datareader) (2026.1.4)
Requirement already satisfied: charset_normalizer<4,>=2 in /Users/yimingchen/anaconda3/lib/python3.10/site-packages (from requests>=2.19.0->pandas-datareader) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in /Users/yimingchen/anaconda3/lib/python3.10/site-packages (from requests>=2.19.0->pandas-datareader) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/yimingchen/anaconda3/lib/python3.10/site-packages (from requests>=2.19.0->pandas-datareader) (2.6.3)
Requirement already satisfied: six>=1.5 in /Users/yimingchen/anaconda3/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas>=0.23->pandas-datareader) (1.16.0)
Installing collected packages: pandas-datareader
Successfully installed pandas-datareader-0.10.0
